<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif,微軟正黑體;}
.mySlides {display: none}

.container-fluid.main{
  position: relative; /* To make the navbar positions relative to this container */
  padding: 0;
}

.navbar-default {
  background-image: none;
  background-color: transparent; /* Make the menu become transparent */
  border-radius: 0px;
  border: 0;
  box-shadow: none;
  padding: 0px;
  position: absolute; /* Make the menu out of the document flow so it can placed anywhere without disturbing other widgets */
  top: 0;
  left: 0;
  right: 0;
  z-index: 0; /* If you delete this line, your menu link won't be clicked because it is behind the background. Applying this code bring the menu in front of the background */
}

.navbar-default .navbar-brand {
  font-family: Verdana;
  color: #ffffff;
  font-size: 20px;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-default .navbar-toggle:hover {
  background-color: transparent;
}

.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
</style>
</head>
<body>
<h1 style="margin:70px;font-size:400%;font-family:微軟正黑體;">{{museum.name}}的評價</h1>
<div class="container-fluid main">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/team2/my.html" class="w3-bar-item w3-button w3-padding-large">首頁</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">地區劃分<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">

          {% for i in area %}
          <a href="/team2/{{i.pk}}" class="w3-bar-item w3-button">{{i.area}}</a>
          {% endfor %}
      </div>
    </div>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">性質劃分<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
          {% for i in m_type %}
          <a href="/team2/t{{i.pk}}" class="w3-bar-item w3-button">{{i.m_type}}</a>
          {% endfor %}
      </div>
    </div>
    <a href="/team2/about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">關於我們</a>

  </div>
</div>
      <!--<div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          
          </ul>
        </div>-->
      </div>
     </nav>
</div>
<table align="center"  style="border-collapse:separate; border-spacing:40px 10px;"> 
<td>
    <tr valign="top">
       <th>
        {% if museum.comment_set.all %}
            <p>目前共有{{museum.comment_set.all|length }}條評價</p>
            <table>
                <tr>
                    <th>留言者</th>
                    <th>評價</th>
                </tr>
            {% for c in museum.comment_set.all %}
                <tr>
                    <td> {{ c.user }} </td>
                    <td> {{ c.content }} </td>
                </tr>
            {% endfor %}
            </table>
        {% else %}
            <p>無評價</p>
        {% endif %}
      </th> 
    <th>
      <form action="" method="post">{% csrf_token %}
            
            <table>
                <tr style="text-align:left;">
                    <td> <label for="user">留言者:</label> </td>
                    <td> <input id="user" type="text" name="user"> </td>
                </tr>
                <tr style="text-align:left;">
                    <td> <label for="content">評價:</label> </td>
                    <td> 
                        <textarea id="content" rows="10" cols="48" name="content"></textarea>
                    </td>
                </tr>
            </table>
            <input type="submit" value="給予評價">
            <input type="button" onclick="history.back()" value="回上一頁" >
        </form>
    </th>
</td>
</table>
        


        
    </body>
</html>