{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/flexslider.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.fancybox.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-icon.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style4.css' %}" />
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
<style>


body {font-family: "Lato", sans-serif,微軟正黑體;}
.mySlides {display: none}
.container-fluid.main{
  position: relative; /* To make the navbar positions relative to this container */
  padding: 0;
}

.navbar-default {
  background-image: none;
  background-color: transparent; /* Make the menu become transparent */
  border-radius: 0px;
  border: 0;
  box-shadow: none;
  padding: 0px;
  position: absolute; /* Make the menu out of the document flow so it can placed anywhere without disturbing other widgets */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1; /* If you delete this line, your menu link won't be clicked because it is behind the background. Applying this code bring the menu in front of the background */
}

.navbar-default .navbar-brand {
  font-family: Verdana;
  color: #ffffff;
  font-size: 20px;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-default .navbar-toggle:hover {
  background-color: transparent;
}

.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}

</style>
</head>
<body >
  <div class="container-fluid main">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/team2/my.html" class="w3-bar-item w3-button w3-padding-large">首頁</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">地區劃分<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">

          {% for i in area %}
          <a href="/team2/{{i.pk}}" class="w3-bar-item w3-button">{{i.area}}</a>
          {% endfor %}
      </div>
    </div>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">性質劃分<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
          {% for i in m_type %}
          <a href="/team2/t{{i.pk}}" class="w3-bar-item w3-button">{{i.m_type}}</a>
          {% endfor %}
      </div>
    </div>
    <a href="/team2/about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">關於我們</a>

  </div>
  </div>
  
      <!--<div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          
          </ul>
        </div>-->
      </div>
     </nav>
</div>  
  <!--<div class="dropdown">
    <button class="dropbtn">地區劃分 
      <i class="fa fa-caret-down"></i>
    </button>
    {% for i in area %}
    <div class="dropdown-content">
      <a href="/team2/area.html">{{i.area}}</a>/
    </div>
        {% endfor %}    
  </div>-->  

<section id="teams" class="section teams">
    <div class="container-fluid bg-3 text-center">
      <div class="section-header">
            <h1 class="wow fadeInDown animated">Visit Meseum<small>    Welcome!</small></h1>
            
            
           
   <div class="row">
      <div class="col-sm-4">
        {% for i in home %}
        <h2 class="wow fadeInDown animated">Meseum Introduction</h2>
        <p align=" justify">{{i.intro}}</p>
        </div>
        <p></p>
        <p align="center"><img src="/media/{{ i.img }}" alt=""/ style="width:800px;height:450px;"></p>
        {% endfor %}
        
      </div>
    </div>

  </div>
  </div>
</section>
</body>
</html>