{% load static %}
{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="{% static 'js/jquery-1.7.min.js' %}" ></script>
<script type="text/javascript" src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery-1.9.1.min.js' %}""></script>
<script type="text/javascript" src="{% static 'js/fullplay.js' %}""></script>
<script type="text/javascript" src="{% static 'js/tms-0.4.1.js' %}" ></script>
<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'css/demo.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'css/fonts.css' %}" type="text/css" media="all">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
    jQuery(document).ready(function(){
    
      jQuery('.slider')._TMS({
      show:0,
      pauseOnHover:false,
      prevBu:'.prev',
      nextBu:'.next',
      playBu:'.play',
      duration:10000,
      preset:'zoomer',
      pagination:true,//'.pagination',true,'<ul></ul>'
      pagNums:false,
      slideshow:7000,
      numStatus:true,
      banners:'fromRight',// fromLeft, fromRight, fromTop, fromBottom
      waitBannerAnimation:false,
      progressBar:'<div class="progbar"></div>'
    })  
    
    }); 
</script>
<style>

#bodyPage{ width:100%; min-height:100%; height:auto !important; height:100%; position:fixed; top:0; left:0; z-index:-1;}
img.bg { position:absolute; top: 0px; left: 0px; z-index:-1; display:none;}
body {font-family: "Lato", sans-serif,微軟正黑體;}
.mySlides {display: none}
.container-fluid.main{
  position: relative; /* To make the navbar positions relative to this container */
  padding: 0;
}

.navbar-default {
  background-image: none;
  background-color: transparent; /* Make the menu become transparent */
  border-radius: 0px;
  border: 0;
  box-shadow: none;
  padding: 0px;
  position: absolute; /* Make the menu out of the document flow so it can placed anywhere without disturbing other widgets */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1; /* If you delete this line, your menu link won't be clicked because it is behind the background. Applying this code bring the menu in front of the background */
}

.navbar-default .navbar-brand {
  font-family: Verdana;
  color: #ffffff;
  font-size: 20px;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-default .navbar-toggle:hover {
  background-color: transparent;
}

.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}

.btn,
.btn:hover {
  border-radius: 0px;
  background-image: none;
  background-color: #ffffff;
  border-color: #FF4000;
  color: #00BFFF;
  margin-bottom: 20px;
  box-shadow: none;
  outline: none;
  font-size: 30px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  color: ##8A2BE2;
  outline: none;
  font-size: 30px;
}
</style>
</head>
<body style="overflow:hidden;">

<div class="container-fluid main">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/team2/my.html" class="w3-bar-item w3-button w3-padding-large">首頁</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">地區劃分<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">

          {% for i in area %}
          <a href="/team2/{{i.pk}}" class="w3-bar-item w3-button">{{i.area}}</a>
          {% endfor %}
      </div>
    </div>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">性質劃分<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
          {% for i in m_type %}
          <a href="/team2/t{{i.pk}}" class="w3-bar-item w3-button">{{i.m_type}}</a>
          {% endfor %}
      </div>
    </div>
    <a href="/team2/about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">關於我們</a>
    
  </div>
  </div>
  

      <!--<div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          
          </ul>
        </div>-->
      </div>
     </nav>
</div>
  
<div id="main">
<div class="inside">
<h1 style="margin:50px;font-size:400%;color:white;">Visit Meseum</h1>
<h1 style=" margin:50px; color:white;font-family:微軟正黑體;"><a href="/team2/my.html" >ENTER</a></h1>
<div id="bodyBox">

  <div id="bodyPage">
      <img src="{% static 'images/a1.jpg' %}" class="bg">
      <img src="{% static 'images/a2.jpg' %}" class="bg">
      <img src="{% static 'images/a3.jpg' %}" class="bg">
    </div>
    
</div>

<script type="text/javascript">
$(document).ready(function(e) {
    
   $("#bodyPage").fullImages({
     ImgWidth: 1920,
     ImgHeight: 800,
     autoplay :  3500,
     fadeTime : 1500
     
   });
  
});
</script>
         
</div>
</div>



</body>
</html>
